name = Browser Screen Dimensions
description = Detects the browser screen dimensions and allows theme switching based on the screen width.
core = 7.x
package = User interface
configure = admin/config/user-interface/browser_screen_dimensions